<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Deferred</title>

        <style>
            html, body {
                width:  100%;
                height: 100%;
                overflow: hidden;
                margin: 0;
            }

            canvas {
                border: none;
            }

            #slidecontainer {
                width: 15%;
                position: absolute;
                top: 0;
                right: 0;
                padding: 10px;
                background-color: white;
                border-radius: 8px;
            }

            .noselect {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }
        </style>

        <script type="text/javascript" src="../lib/glMatrix-0.9.5.min.js"></script>
        <script src="js/models.js"></script>
        <script src="js/glUtils.js"></script>
        <script src="js/environment.js"></script>
        <script src="js/geometry.js"></script>
        <script src="js/forwardRenderingStrategy.js"></script>
        <script src="js/deferredRenderingStrategy.js"></script>
        <script src="js/debugUtils.js"></script>
        <script src="js/main.js"></script>

    </head>

    <body onload="webGLStart();">
        <div id="slidecontainer" class="noselect">
            <input type="range" min="0" max="256" value="128" class="slider" id="lightsRange">
            <p>Number of lights: <span id="lightsValue"></span></p>

            <div>
                <div>Layer:</div>
                <div style="margin-bottom: 10px;">
                    <form >
                        <div>
                            <input type="radio" name="choice" onclick="handleLayerChange(this);" value="0" checked="checked"> Combined
                            <input type="radio" name="choice" onclick="handleLayerChange(this);" value="1"> Color map
                        </div>
                        <div>
                            <input type="radio" name="choice" onclick="handleLayerChange(this);" value="2"> Position map
                            <input type="radio" name="choice" onclick="handleLayerChange(this);" value="3"> Normal map
                        </div>
                    </form>
                </div>
            </div>

            <div>
                <div>Render strategy:</div>
                <div>
                    <form >
                        <input type="radio" name="choice" onclick="handleRendererChange(this);" value="0" checked="checked"> Deferred render
                        <input type="radio" name="choice" onclick="handleRendererChange(this);" value="1"> Forward render
                    </form>
                </div>
            </div>



        </div>
        <canvas id="fractal-canvas"></canvas>
    </body>
</html>
